# TestDemo

./: build.gradle  local.properties
Testing/: build.gradle
Testing/src/androidTest/java/com/anz/testing/: ExampleInstrumentedTest.kt
Testing/src/main/: AndroidManifest.xml
Testing/src/main/java/com/anz/testing/: CoroutinesMainDispatcherRule.kt
app/: build.gradle
app/src/main/res/menu/: bottom_nav_menu.xml
demo/: settings.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/anz/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/anz/demo/: Activity.kt  App.kt
demo/app/src/main/java/com/anz/demo/di/: AppModule.kt
demo/app/src/main/java/com/anz/demo/repository/: AccountProviderImpl.kt  SettingProviderImpl.kt
demo/app/src/main/res/navigation/: mobile_navigation.xml
demo/app/src/main/res/values/: strings.xml
demo/features/account/src/main/java/com/anz/account/: AccountFragment.kt  AccountViewModel.kt
demo/features/account/src/main/java/com/anz/account/di/: AccountModule.kt
demo/features/account/src/main/java/com/anz/account/repository/: AccountRepository.kt
demo/features/account/src/main/res/layout/: account_fragment.xml
demo/features/account/src/main/res/values/: strings.xml
demo/features/home/: build.gradle
demo/features/home/src/androidTest/java/com/anz/home/: ExampleInstrumentedTest.kt
demo/features/setting/src/main/: AndroidManifest.xml
demo/features/setting/src/main/java/com/anz/setting/ui/: SettingViewModel.kt
demo/libraries/core/: build.gradle
demo/libraries/core/src/main/: AndroidManifest.xml
features/account/: build.gradle
features/account/src/main/: AndroidManifest.xml
features/account/src/main/java/com/anz/account/: AccountFragment.kt  AccountState.kt  AccountViewModel.kt
features/account/src/test/java/com/anz/account/: AccountViewModelTest.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/anz/home/: HomeState.kt
features/home/src/main/java/com/anz/home/ui/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: home_fragment.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/anz/home/ui/: HomeViewModelTest.kt
features/setting/: build.gradle
features/setting/src/main/java/com/anz/setting/ui/: SettingFragment.kt
features/setting/src/main/res/layout/: setting_fragment.xml
features/setting/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/anz/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/java/com/anz/core/extensions/: ActivityExtensions.kt
libraries/core/src/main/java/com/anz/core/repository/: AccountProvider.kt  SettingProvider.kt
libraries/core/src/main/res/values/: dimens.xml  strings.xml
