// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.40"
    ext.kotlin_version = "1.5.31"
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    sdk_version = 30

    // App
    appcompat_version = "1.3.1"
    constraintlayout_version = "2.1.1"
    core_version = "1.6.0"
    coroutines_version = "1.5.2"
    fragment_version = "1.3.6"
    hiltx_version = "2.40"
    lifecycle_version = "2.2.0"
    livedata_version = "2.3.1"
    viewmodel_version = "2.3.1"
    material_version = "1.4.0"


    // Tests
    coretesting_version = "2.1.0"
    junit_version = "4.13.2"
    mockk_version = "1.12.0"
}